# gbcl-evidence-extraction

./: README.md  pom.xml
src/main/java/uk/ac/rothamsted/ide/gbcl/: AnnotationExporter.java  CooccurrenceMatcher.java  Main.java  Pipeline.java  Utils.java
src/main/resources/: log4j2.properties  project.properties
src/main/resources/gate/gazetteers/: crop-loss-evidence-types.def  crop_name_common.lst  crop_name_latin.lst  crop_name_variety.lst  impact_direction.lst  impact_number_unit.lst  pest_name_common.lst  pest_name_latin.lst  pest_name_synonym.lst  yield_mention.lst
src/main/resources/gate/japerules/: CooccurrenceMatcher.jape  CropNameUnifier.jape  LookupTransducer.jape  NumberExtractor.jape  PestNameUnifier.jape
