Imports: {
	import java.lang.*;
	import java.io.*;
	import java.util.regex.*;
	import uk.ac.rothamsted.ide.gbcl.*;
	import java.net.*;
}

Phase:CooccurrenceMatcher
Input: Token

Options: control = once

Rule:extract
(
	{Token}

):ground

-->
{
		java.util.logging.Logger log=null;
		if(log==null){
		    log =  java.util.logging.Logger.getLogger("JAPELogger");
		    log.setLevel(java.util.logging.Level.OFF);
		}

	try {

		//System.out.println("Jape works @@@@@@@@@@@@@@@@@@@@@@@");
		CooccurrenceMatcher om = new CooccurrenceMatcher();
        //List annotationTypes = Arrays.asList(new String[]{"Organism","TaxonomicUnit","Location","YIELD_IMPACT"});
        List annotationTypes = Arrays.asList(new String[]{"Pest", "Crop", "Location", "ImpactNumber", "ImpactNumberUnit", "ImpactDirection", "YieldMention"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest", "Crop", "Location", "ImpactNumberUnit", "ImpactDirection"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest", "Crop", "Location", "ImpactNumberUnit"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest", "Crop", "Location"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest", "Crop"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest"});
        //List annotationTypes = Arrays.asList(new String[]{"Pest", "ImpactNumberUnit", "ImpactDirection", "YieldMention"});
		om.annotate(doc, annotationTypes, "Coo_Export", 1);
		om.annotate(doc, annotationTypes, "Coo_Export", 2);
		om.annotate(doc, annotationTypes, "Coo_Export", 3);
	}
	catch(Exception e) {
		e.printStackTrace();
	}
}
